{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "#app": ["./.nuxt/types/app/index.d.ts"],
      "#build": ["./.nuxt/types/build/index.d.ts"],
      "#components": ["./.nuxt/components/index.d.ts"],
      "#composables": ["./.nuxt/composables/index.d.ts"],
      "#imports": ["./.nuxt/imports.d.ts"],
      "#root": ["./"],
      "#head": ["./.nuxt/types/head.d.ts"]
    },
    "types": ["@types/node", "@nuxt/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", ".nuxt", "dist"]
}